{
  "name": "Música Bernal",
  "short_name": "Música Bernal",
  "description": "Tablero de efectos de sonido para obras de teatro",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "es"
}
